<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
        .edge {
            stroke: black;
            stroke-width: 2;
            fill: none;
        }

        .edge-selected {
            stroke: green;
            stroke-width: 3;
            fill: none;
            stroke-dasharray: "5,10,5";
        }

        .node {
            fill: white;
            stroke: black;
            stroke-width: 2;
        }

        .node-selected {
            fill: #CCFFCC;
            stroke: green;
            stroke-width: 3;
        }

        .node-label {
            fill: black;
        }

        .btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>

</head>
<body>


<div id="form">
    <textarea id="source" cols="120" rows="5"></textarea>
    <br/>
    <button id="render" class="btn">Render</button>
</div>

<div id="alignmentSVG"></div>

<script>
    var fontSize = 20;
    var fontFamily = 'TimesNewRoman'
    var radiusY = fontSize + 2.5;
    var container = document.getElementById('alignmentSVG');
    var canvasSVG = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    container.appendChild(canvasSVG);

    var sourceText = document.getElementById('source');
    var renderBtn = document.getElementById('render');
    var form = document.getElementById('form');

    renderBtn.onclick = function() {
        var parsedText = sourceText.value.split('\t');
        var data = parse.apply(null, parsedText);
        form.style.display = 'none';
        render(data);
    };

    function parse(src, dst, alignment) {
        return {
            'src': ['NULL'].concat(src.split(" ")),
            'dst': ['NULL'].concat(dst.split(" ")),
            'edges': alignment.split(" ").map(function(p) {
                return p.split("-").map(Number);
            })
        };
    }

    function leftPoint(node) {
        return node.x + node.radiusX;
    }

    function radiusXForText(word) {
        return word.length * (fontSize / 2);
    }


    function makePart(words, y, name) {
        var elements = [];

        if(!words.length)
            return elements;

        elements.push({
            'y': y,
            'radiusX': Math.max(radiusXForText(words[0]), radiusY),
            'radiusY': radiusY,
            'text': words[0],
            'id': name + '_' + 0
        });
        elements[0]['x'] = elements[0].radiusX + 5;

        for(var i = 1; i < words.length; ++i) {
            var xOffset = 30;

            var x = elements[i - 1].radiusX + Math.max(radiusXForText(words[i]), radiusY)
                + elements[i - 1].x + xOffset;

            elements.push({
                'x': x,
                'y': y,
                'radiusX': Math.max(radiusXForText(words[i]), radiusY),
                'radiusY': radiusY,
                'text': words[i],
                'id': name + '_' + i
            });
        }

        return elements;
    }

    function makeEdge(start, end) {
        return {
            id: start.id + '-' + end.id, 
            x1: start.x,
            y1: start.y + start.radiusY,
            x2: end.x,
            y2: end.y - start.radiusY
        }
    }

    function getWidthOfText(txt, fontname, fontsize) {
        var c = document.createElement('canvas');
        var ctx = c.getContext('2d');
        ctx.font = fontsize + ' ' + fontname;
        var length = ctx.measureText(txt).width;
        return length;
    }

    function selectAlignedNodes(style, evt) {
        var styles = {
            'normal': {
                'node': 'node',
                'edge': 'edge',
            },
            'selected': {
                'node': 'node-selected',
                'edge': 'edge-selected'
            }
        };

        c = styles[style];

        evt.target.setAttributeNS(null, "class", c.node);
        var id = evt.target.getAttribute("id");
        var part = id.substring(0, 3);
        var alignments = part == 'src' ? srcToDst : dstToSrc;
        var opposite = part == 'src' ? 'dst' : 'src';

        var from = alignments[id.substring(4)];

        var alignment = from || [];

        alignment.forEach(function(v) {
            var oppositeId = part == 'src' ? 'dst' : 'src';
            oppositeId = oppositeId + '_' + v;

            var node = document.getElementById(oppositeId);
            node.setAttribute("class", c.node);

            var edgeId = part == 'src' ? id + '-' + oppositeId : oppositeId + '-' + id;
            var edge = document.getElementById(edgeId);

            edge.setAttribute('class', c.edge);
        });
    }

    function drawSvgNode(node) {
        var aNode = document.createElementNS('http://www.w3.org/2000/svg', 'ellipse');
        aNode.setAttribute('cx', node.x);
        aNode.setAttribute('cy', node.y);
        aNode.setAttribute('rx', node.radiusX);
        aNode.setAttribute('ry', node.radiusY);
        aNode.setAttribute('class', 'node');
        aNode.setAttribute('id', node.id);
        aNode.setAttribute('onmouseout', "selectAlignedNodes.bind(null, 'normal')(evt);");
        aNode.setAttribute('onmouseover', "selectAlignedNodes.bind(null, 'selected')(evt);");

        var aText = document.createElementNS('http://www.w3.org/2000/svg', 'text');
        var textWidth = getWidthOfText(node.text, fontFamily, fontSize + 'px');

        aText.setAttribute('x', node.x - textWidth / 2);
        aText.setAttribute('y', node.y + fontSize / 4);
        aText.setAttribute('font-size', fontSize);
        aText.setAttribute('font-family', fontFamily);
        aText.setAttribute('class', 'node-label');
        aText.setAttribute('id', node.id + '_text');
        aText.textContent = node.text;

        canvasSVG.appendChild(aNode);
        canvasSVG.appendChild(aText);
    }

    function drawSvgEdge(e) {
        // var aLine = document.createElementNS('http://www.w3.org/2000/svg', 'line');
        // aLine.setAttribute('x1', e.x1);
        // aLine.setAttribute('y1', e.y1);
        // aLine.setAttribute('x2', e.x2);
        // aLine.setAttribute('y2', e.y2);

        var aLine = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        var attr = (e.y2 + e.y1) / 2 + ' ' + e.x2;
        var start = e.x1 + ',' + e.y1;
        var end = attr + ',' + e.y2;

        aLine.setAttribute('d', 'M' + start + ' ' + 'Q'+ e.x1 + ',' + end);
        aLine.setAttribute('class', 'edge');
        aLine.setAttribute('id', e.id);

        canvasSVG.appendChild(aLine);
    }

    function createDrawers (name) {
        var fs = {
            'svg': {
                'drawCanvasEdge': drawSvgEdge,
                'draw_node': drawSvgNode,
            }
        }
        return fs[name];
    }

        var dstToSrc = []
        var srcToDst = []



    function render(data) {
        // compute y coordinates for parts in bipartite graph
        var srcPartY = radiusY + 5;
        var dstPartY = srcPartY + 100 * Math.max(data.src.length, data.dst.length) / 5;
        var dstPartY = dstPartY + radiusY * 2;

        var src_parts = makePart(data.src, srcPartY, 'src');
        var dst_parts = makePart(data.dst, dstPartY, 'dst');
        for (var i = 0; i < data.edges.length; ++i) {
            let s = data.edges[i][0];
            let d = data.edges[i][1];

            if (!srcToDst[s])
                srcToDst[s] = [];
            srcToDst[s].push(d);
            if (!dstToSrc[d])
                dstToSrc[d] = [];
            dstToSrc[d].push(s);
        }

        var leftBound = Math.max(leftPoint(src_parts[src_parts.length - 1]),
                        leftPoint(dst_parts[dst_parts.length - 1])) + 10;

        canvasSVG.setAttribute('width', leftBound);
        canvasSVG.setAttribute('height', dstPartY + radiusY + 5);

        drawers = createDrawers('svg');

        src_parts.forEach(function(v) {
            drawers['draw_node'](v);
        });

        dst_parts.forEach(function(v) {
            drawers['draw_node'](v);
        });

        data.edges.map(function(e) {
            drawers['drawCanvasEdge'](makeEdge(src_parts[e[0]], dst_parts[e[1]]));
        });
    }
</script>
</body>
</html>









